@gray: #252525;
@red: #ec0027;

.centering {
	
	margin: 0 auto;
	width: 100%;
	
}
.spacing {

	letter-spacing: 0.1em;
	
}
.bold {
	
	font-family: "montserratB", Arial, Helvetica, sans-serif;
}

.light {

	font-family: "montserratL", Arial, Helvetica, sans-serif;
}

.reg {

	font-family: "montserrat", Arial, Helvetica, sans-serif;
}

.Elight {

	font-family: "montserratEL", Arial, Helvetica, sans-serif;
	.spacing;
}

.Ebold {

	font-family: "montserratEB", Arial, Helvetica, sans-serif;
	.spacing;
}
/*******************************************************************DEFAULT*********/
/**********************************************************************************/
@font-face {
	font-family: montserrat;
	src: url('../fonts/Montserrat-Regular.eot');
	/* src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), */
		src: url('../fonts/Montserrat-Regular.woff') format('woff'),
		url('../fonts/Montserrat-Regular.woff2') format('woff2'),		
		url('../fonts/Montserrat-Regular.ttf') format('truetype'),
		url('../fonts/Montserrat-Regular.otf') format('opentype');
}
@font-face {
	font-family: montserratB;
	src: url('../fonts/Montserrat-Bold.eot');
	/* src: url('../fonts/Montserrat-Bold.eot?#iefix') format ('embedded-opentype'), */
	src: url('../fonts/Montserrat-Bold.woff') format('woff'),
		url('../fonts/Montserrat-Bold.woff2') format('woff2'),
		url('../fonts/Montserrat-Bold.ttf') format('truetype'),
		url('../fonts/Montserrat-Bold.otf') format('opentype');
	// font-weight: bold;
}
@font-face {
	font-family: montserratL;
	src: url('../fonts/Montserrat-Light.eot');
	/* src: url('../fonts/Montserrat-Light.eot?#iefix') format ('embedded-opentype'), */
	src: url('../fonts/Montserrat-Light.woff') format('woff'),
		url('../fonts/Montserrat-Light.woff2') format('woff2'),
		url('../fonts/Montserrat-Light.ttf') format('truetype'),
		url('../fonts/Montserrat-Light.otf') format('opentype');
}
@font-face {
	font-family: montserratEL;
	src: url('../fonts/Montserrat-ExtraLight.eot');
	/* src: url('../fonts/Montserrat-Light.eot?#iefix') format ('embedded-opentype'), */
	src: url('../fonts/Montserrat-ExtraLight.woff') format('woff'),
		url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
		url('../fonts/Montserrat-ExtraLight.ttf') format('truetype'),
		url('../fonts/Montserrat-ExtraLight.otf') format('opentype');
}
@font-face {
	font-family: montserratEB;
	src: url('../fonts/Montserrat-ExtraBold.eot');
	/* src: url('../fonts/Montserrat-Light.eot?#iefix') format ('embedded-opentype'), */
	src: url('../fonts/Montserrat-ExtraBold.woff') format('woff'),
		url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
		url('../fonts/Montserrat-ExtraBold.ttf') format('truetype'),
		url('../fonts/Montserrat-ExtraBold.otf') format('opentype');
}
* {
	padding: 0;
	margin: 0;
}
p, h1, h2, a, li, sub {
	.light;
}
a {
	text-decoration: none;
	color: black;
}
img {
	max-width:100%;
	height: auto;
}
/*******************************************************************SLEEVE*********/
/**********************************************************************************/
div#sleeve {

	.centering;
	background-color: @gray;
	height: 30%;
	
	ul {
	
		li {
		
			display: inline-block;
			padding: 0.2% 0.5%;
			
			a {
			
				text-transform: uppercase;
				color: #FFF;
				font-size: 0.8em;
			
			}
			
			span {
			
				color: #999999;
			
			}
			
		}
		
		li:first-child {
		
			background-color: @red;
			margin-left: 10%;
			width: 11%;
			text-align: center;
			margin-right: 58%;
			
			a {
			
				font-size: 0.8em;
				text-transform: none;
				.bold;
				
				img {
				
					margin-right: 2%;
				
				}
			
			}
			
		}
		
		li:nth-child(4) {
		
			a {
			
				// font-weight: bold;
				.bold;
			
			}
		}
	}
	
	img {
	
		vertical-align: central;
	
	}
}
/*******************************************************************HEADER********/
/**********************************************************************************/
div#header {
	
	height: auto;
	.centering;
	
	div {
	
		h1 {
		
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
			margin: 2% 0;
			margin-right: 28%;
			padding-left: 43%;
			color: @gray;
			font-size: 1.5em;
			.Elight;
			
			span {
			
				font-size: 1.6em;
				.Ebold;
			
			}
		
		}
		
		div.cart_user {
		
			display: inline-block;
			width: 10%;
			
			a:first-child {
			
				margin-right: 25%;
			
			}
		
		}
	
	}
	
	ul {
	
		padding-bottom: 5%;
		margin-left: 25%;
		color: @gray;
		
		li {
		
			display: inline-block;
			margin: 0 2%;
			
			a {
			
				text-transform: uppercase;
				font-size: 0.7em;
				// font-weight: bold;
				.Ebold;
				transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
			
			}
			
			a:hover {
			
				font-size: 0.8em;
			
			}
		
		}
		
		li:nth-child(5) {
		
			margin-right: 16%;
		
		}
	}
}
/*******************************************************************CONTENT********/
/**********************************************************************************/
div#mainContent {

	.centering;
	
	div.mainImg {
	
		background: url(../images/sea.jpg) center no-repeat;
		height: 516px;
		text-align: center;
		display: table;
		width: 100%;
		background-attachment: fixed;
		background-size: cover;
	
		p {
		
			display: inline-block;
			color: #FFF;
			margin-top: 10%;
		
		}
		
		p:first-child {
		
			font-size: 10em;
			text-align: right;
			.Ebold;
			// font-weight: bold;
		
		}
		
		p:nth-child(2) {
		
			font-size: 2.5em;
			text-align: left;
			text-transform: uppercase;
			margin-left: -4%;
			line-height: 105%;
			// font-weight: bold;
			.Ebold;
		
		}
		
		a {
		
			display: block;
			text-align: center;
			margin-top: 2%;
		
		}
	}
	
	h1.mainProducts {
	
		font-size: 2.4em;
		margin-bottom: 3%;
		text-transform: uppercase;
		color: @gray;
		margin-top: 6%;
		margin-left: 13%;
		// font-weight: bold;
		.Ebold;
	
	}
	
	ul.mainProducts {
	
		background-color: #f0f3f8;
		text-align: center;
		padding: 4% 0;
	
		li {
		
			display: inline-block;
			width: 33%;
			text-align: left;
			padding: 0 4%;
			
			a {
			
				padding: 3% 5%;
				background-color: @red;
				text-transform: uppercase;
				color: #FFF;
				font-size: 0.8em;
				.bold;
			
			}
		
		}
		
		li:first-child {
		
			p {
			
				text-align: justify;
				margin-bottom: 10%;
				color: @gray;
			
			}
			
			p:first-child {
			
				// font-weight: bold;
				.bold;
			
			}
		
		}
		
		li:last-child {
		
			img {
			
				margin-top: -24%;
			
			}
			
			p {
			
				text-align: center;
				color: @red;
				font-size: 2em;
				// font-weight: bold;
				.bold;
				
				span {
				
					font-size: 0.6em;
					color: #666666;
					background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
					margin-left: 4%;
				
				}
			
			}
			
			p:last-child {
			
				font-size: 1em;
				color: @gray;
				text-transform: capitalize;
				// font-weight: bold;
				.bold;
			
			}
		}
	}
	
	dl.mainLocations {
	
		margin-top: 7%;
		text-align: center;
		
		dt {
		
			h1 {
			
				display: inline-block;
				margin-right: 30%;
				text-transform: uppercase;
				font-size: 2.5em;
				color: @gray;
				.Ebold;
			
			}
			
			a {
			
				display: inline-block;
				text-align: right;
				text-transform: uppercase;
				color: @red;
				width: 30%;
				font-size: 0.8em;
				// font-weight: bold;
				.Ebold;
				
				img {
				
					vertical-align: middle;
					margin-left: 5%;
				
				}
			
			}
		
		}
		
		dd {
		
			display: inline-block;
			background-color: #f0f3f8;
			width: 15%;
			margin: 6%;
			
			img {
			
				margin-bottom: 10%;
				margin-left: -20%;
			
			}
			
			h2 {
			 
				margin-bottom: 8%;
				font-size: 1em;
				text-transform: capitalize;
				color: #333333;
				.bold;
			 
			}
			 
			p {
			 
				text-align: left;
				color: #333333;
				margin-bottom: 25%;
				padding: 0 6%;
				font-size: 0.8em;
			 
			}
			
			a {
			
				padding: 7% 0;
				background-color: @red;
				color: #FFF;
				text-transform: uppercase;
				font-size: 0.8em;
				display: block;
				// font-weight: bold;
				.bold;
			
			}
		
		}
	
	}
}
/*******************************************************************FOOTER*********/
/**********************************************************************************/
div#footer {

	width: 100%;
	margin: 0 auto 2% auto;
	background-color: #22252b;
	text-align: center;
	box-shadow: 0px 5px 5px #222222;
	
	div.email {
	
		margin-top: 3%;
		padding: 2% 0;
		
		h1 {
		
			display: inline-block;
			text-transform: uppercase;
			color: #FFF;
			font-size: 0.8em;
			padding-right: 8%;
			vertical-align: middle;
			.Elight;
			
			span {
			
				font-size: 1.5em;
				.Ebold;
			
			}
		
		}
		
		input {
		
			display: inline-block;
			width: 60%;
			padding: 1%;
			color: #9e9e9e;
			border: 0;
			background: #3d414a url(../images/glass.png) 98% no-repeat;
		
		}
	
	}
	
	ul.links {
	
		margin-bottom: 3%;
		
		li {
		
			display: inline-block;
			padding: 0 5%;
			text-align: left;
			
			h2 {
			
				font-size: 0.8em;
				padding-bottom: 10%;
				color: #FFF;
				// font-weight: bold;
				.Ebold;
			
			}
			
			a {
			
				font-size: 0.8em;
				color: #FFF;
			
			}
		
		}
	
	}
	
	hr {
	
		width: 40%;
		margin: 0 auto;
		height: 1px;
		border: 0;
		background-color: #3d414a;
	
	}
	
	div.nav {
	
		padding: 3% 0;
		
		ul {
		
			li {
			
				display: inline-block;
				padding: 0 1%;
				color: #FFF;
				
				a {
				
					// font-weight: bold;
					.bold;
					font-size: 0.8em;
					color: #FFF;
				
				}
			
			}
		
		}
	
	}
}

